<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>socket.io</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background: #000000
        }

        li {
            list-style: none
        }

        .bg {
            width: 620px;
            height: 500px;
            margin: 50px auto;
            padding-left: 20px;
            background: #ffffff;
            overflow-y: auto
        }

        .bg>p {
            padding-top: 20px;
            font-weight: 900;
            font-size: 24px
        }

        #msg {
            margin-top: 10px
        }

        .hint {
            color: darkslategray
        }

        .sub {
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            outline: none;
            margin: 10px;
            color: #ffffff;
            background: deeppink;
            border-radius: 8px
        }

        .sub_text {
            float: right
        }

        .speak {
            background: #eeeeee;
            height: 60px;
            margin-top: 60px;
            margin-right: 30px;
            position: relative
        }

        .speaktext {
            width: 100px;
            height: 30px;
            line-height: 30px;
            background: #ffffff;
            position: absolute;
            bottom: 0;
            left: 30px;
            text-align: center;
        }

        #show>li {
            width: 600px;
            position: relative;
            word-break: break-all;
            overflow: hidden;
            transition: all .5s
        }

        #show>li>i {
            position: absolute;
            left: 150px;
            top: 18px;
        }
    </style>
    <script src="socket.io.js" charset="utf-8"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
</head>

<body>
    <div class="bg">
        <p>来说说你在想什么</p>
        <textarea name="" id="msg" cols="75" rows="2"></textarea>
        <div class="sub_text"><span class="hint"></span><button class="sub"> 发送</button></div>
        <div class="speak"><span class="speaktext">大家在说</span></div>
        <ul id="show"></ul>
    </div>
    <script>
        var hint = document.getElementsByClassName("hint")[0];
        var sub = document.getElementsByClassName("sub")[0];
        var msg = document.getElementById("msg");
        var show = document.getElementById("show");
        var ip = returnCitySN.cip;
        var city = returnCitySN.cname;
        var socket = io.connect('http://10.11.60.60:8081');
        msg.addEventListener("input", inputHandler);
        sub.addEventListener("click", function (e) {
            if (msg.value !== "") {
                var d = new Date();
                var hms = addZero(d.getHours()) + ':' + addZero(d.getMinutes()) + ':' + addZero(d.getSeconds());
                var msg2 = `<li>city:${city}<br>ip:${ip}<br>time:${hms}<br><i>说：${msg.value}</i></li>`;
                socket.emit('receive', msg2)
                msg.value = ''
                show.innerHTML += msg2 + '<br/>'
                hint.textContent = "还能输入" + 140 + "个字";
            } else alert("请输入完整");
        }, false)
        socket.on('message', function (msg) {
            show.innerHTML += msg + '<br />'
        })

        function inputHandler(e) {
            var s = 140 - Number(msg.value.length);
            if (!s) msg.value = msg.value.slice(0, 139);
            hint.textContent = "还能输入" + s + "个字";
        }

        function addZero(s) {
            return s < 9 ? `0${s}` : s;
        }
    </script>
</body>

</html>